* GLOBAL:
    FILENAME                =   "../log/server.log"
    FORMAT                  =   "[%level|%datetime] %msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   4096 ## Throw log files away after 4KB / 

* INFO:
    FILENAME                =   "../log/server.log"
